(include "./modules/default.yuck")

(defwidget bar []
  (box
    :class "bar"
  (workspaces)(clock)(battery))
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar))
