(include "./modules/battery.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/clock.yuck")

(defwidget bar []
  (box
    :class "bar"
  (workspaces)(clock)(battery))
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "90%"
                               :height "50px"
                               :anchor "top center"
                               :exclusive "true")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar))
