;; NOTE: This is only for 1366x768 resolution! Use at your own risk.

;;(include "./src/yuck/_variables.yuck")

;;(include "./src/yuck/bar/_definitions.yuck")
;;(include "./src/yuck/bar/_widgets.yuck")

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "example content")
